/* General Styles */

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
    background-color: lightsalmon;
}

a {
    text-decoration: none;
}

p {
    color: white;
    line-height: 1.5;
}

.yellow {
    color: yellow;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
}

h1, h2, h3 {
    color: yellow;
}

/* Navigation */
.navigation {
    background-color: teal;
    color: lightsalmon;
    padding: 1rem;
}

.navigation ul {
    list-style: none;
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.navigation ul a {
    padding: 1rem;
    color: lightsalmon;
    transition: ease 0.3s;
    -webkit-transition: ease 0.3s;
    -moz-transition: ease 0.3s;
    -ms-transition: ease 0.3s;
    -o-transition: ease 0.3s;
}

.navigation ul a:hover {
    background-color: white;
    color:darksalmon;
}

/* Main */
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.202);
    width: 100%;
    height: 5rem;
    margin: 5rem auto;
}

.title h1 {
    color: rgb(255, 255, 255);
}

.summary {
    margin: 7rem;
}

/* Photos Sections */
.photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 0;
}

.photos figure {
    margin: 0;
}

.photos figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid_picture_span {
    grid-column: 1 / 3;
}

/* Quote Section */
.testimonial {
    background-color: teal;
    padding: 3rem 1.5rem;
}

/* Meet up section */
.meetup figure {
    margin: 0;
}

.meetup img {
    width: 100%;
}

/* Mobile Styles */
@media only screen and (max-width: 640px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 2rem;
    }
    
    .photos {
        grid-template-columns: repeat(2, 1fr);
    }
}